; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]

[env:teensylcupg]
platform_packages = platformio/toolchain-gccarmnoneeabi@1.90301.200702
platform = teensy
board = teensylc
framework = arduino
upload_protocol = teensy-cli
extra_scripts = post:patch_usb.py
build_flags = 
    -D USB_SERIAL_HID
    ;-D TEENSY_OPT_FASTEST
    ;-imacros /home/netzapper/emdev/ez_sticks/src/usb_macros.h
    -std=c++17
    -L ./lib
build_unflags =
    -std=gnu++14
    -std=gnu++11
    -std=c++11

; [env:teensylc]qq
; platform = teensy
; board = teensylc
; framework = arduino
; upload_protocol = teensy-cli
; build_flags = 
;     -D USB_SERIAL_HID